<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>‚öóÔ∏è</text></svg>">
    <title>Admin Dashboard Preview - shadcn/ui Theme - Success Chemistry</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* shadcn/ui Theme Variables - Based on default theme */
        :root {
            --background: 0 0% 100%;
            --foreground: 222.2 84% 4.9%;
            --card: 0 0% 100%;
            --card-foreground: 222.2 84% 4.9%;
            --popover: 0 0% 100%;
            --popover-foreground: 222.2 84% 4.9%;
            --primary: 221.2 83.2% 53.3%;
            --primary-foreground: 210 40% 98%;
            --secondary: 210 40% 96.1%;
            --secondary-foreground: 222.2 47.4% 11.2%;
            --muted: 210 40% 96.1%;
            --muted-foreground: 215.4 16.3% 46.9%;
            --accent: 210 40% 96.1%;
            --accent-foreground: 222.2 47.4% 11.2%;
            --destructive: 0 84.2% 60.2%;
            --destructive-foreground: 210 40% 98%;
            --border: 214.3 31.8% 91.4%;
            --input: 214.3 31.8% 91.4%;
            --ring: 221.2 83.2% 53.3%;
            --radius: 0.5rem;
        }

        .dark {
            --background: 222.2 84% 4.9%;
            --foreground: 210 40% 98%;
            --card: 222.2 84% 4.9%;
            --card-foreground: 210 40% 98%;
            --popover: 222.2 84% 4.9%;
            --popover-foreground: 210 40% 98%;
            --primary: 217.2 91.2% 59.8%;
            --primary-foreground: 222.2 47.4% 11.2%;
            --secondary: 217.2 32.6% 17.5%;
            --secondary-foreground: 210 40% 98%;
            --muted: 217.2 32.6% 17.5%;
            --muted-foreground: 215 20.2% 65.1%;
            --accent: 217.2 32.6% 17.5%;
            --accent-foreground: 210 40% 98%;
            --destructive: 0 62.8% 30.6%;
            --destructive-foreground: 210 40% 98%;
            --border: 217.2 32.6% 17.5%;
            --input: 217.2 32.6% 17.5%;
            --ring: 224.3 76.3% 48%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: hsl(var(--background));
            color: hsl(var(--foreground));
            min-height: 100vh;
            line-height: 1.5;
        }

        /* Header */
        .header {
            border-bottom: 1px solid hsl(var(--border));
            background: hsl(var(--card));
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 50;
            backdrop-filter: blur(8px);
        }

        .header-inner {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 1.5rem;
            font-weight: 600;
            color: hsl(var(--foreground));
        }

        /* Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem 1.5rem;
        }

        /* Tabs - shadcn/ui style */
        .tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 2rem;
            border-bottom: 1px solid hsl(var(--border));
        }

        .tab-btn {
            padding: 0.75rem 1.5rem;
            background: transparent;
            border: none;
            border-bottom: 2px solid transparent;
            color: hsl(var(--muted-foreground));
            cursor: pointer;
            font-weight: 500;
            font-size: 0.875rem;
            transition: all 0.2s;
            position: relative;
            bottom: -1px;
        }

        .tab-btn:hover {
            color: hsl(var(--foreground));
        }

        .tab-btn.active {
            color: hsl(var(--foreground));
            border-bottom-color: hsl(var(--primary));
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Cards - shadcn/ui style */
        .card {
            background: hsl(var(--card));
            border: 1px solid hsl(var(--border));
            border-radius: calc(var(--radius) + 2px);
            padding: 1.5rem;
            box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: hsl(var(--card));
            border: 1px solid hsl(var(--border));
            border-radius: calc(var(--radius) + 2px);
            padding: 1.5rem;
            box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
        }

        .stat-card h3 {
            font-size: 0.875rem;
            font-weight: 500;
            color: hsl(var(--muted-foreground));
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .stat-card .value {
            font-size: 2rem;
            font-weight: 700;
            color: hsl(var(--foreground));
            margin-bottom: 0.25rem;
        }

        .stat-card .change {
            font-size: 0.875rem;
            color: hsl(142.1 76.2% 36.3%);
        }

        /* Table - shadcn/ui style */
        .data-table {
            background: hsl(var(--card));
            border: 1px solid hsl(var(--border));
            border-radius: calc(var(--radius) + 2px);
            overflow: hidden;
        }

        .table-header {
            padding: 1.5rem;
            border-bottom: 1px solid hsl(var(--border));
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-header h2 {
            font-size: 1.25rem;
            font-weight: 600;
            color: hsl(var(--foreground));
        }

        /* Buttons - shadcn/ui style */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: calc(var(--radius) - 2px);
            font-size: 0.875rem;
            font-weight: 500;
            transition: all 0.2s;
            cursor: pointer;
            border: none;
            padding: 0.5rem 1rem;
        }

        .btn-primary {
            background: hsl(var(--primary));
            color: hsl(var(--primary-foreground));
        }

        .btn-primary:hover {
            background: hsl(var(--primary) / 0.9);
        }

        .btn-secondary {
            background: hsl(var(--secondary));
            color: hsl(var(--secondary-foreground));
        }

        .btn-secondary:hover {
            background: hsl(var(--secondary) / 0.8);
        }

        .btn-destructive {
            background: hsl(var(--destructive));
            color: hsl(var(--destructive-foreground));
        }

        .btn-destructive:hover {
            background: hsl(var(--destructive) / 0.9);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid hsl(var(--border));
            color: hsl(var(--foreground));
        }

        .btn-outline:hover {
            background: hsl(var(--accent));
            color: hsl(var(--accent-foreground));
        }

        .btn-ghost {
            background: transparent;
            color: hsl(var(--foreground));
        }

        .btn-ghost:hover {
            background: hsl(var(--accent));
            color: hsl(var(--accent-foreground));
        }

        /* Input - shadcn/ui style */
        .input {
            display: flex;
            height: 2.5rem;
            width: 100%;
            border-radius: calc(var(--radius) - 2px);
            border: 1px solid hsl(var(--input));
            background: hsl(var(--background));
            padding: 0.5rem 0.75rem;
            font-size: 0.875rem;
            transition: all 0.2s;
            color: hsl(var(--foreground));
        }

        .input:focus {
            outline: none;
            border-color: hsl(var(--ring));
            box-shadow: 0 0 0 2px hsl(var(--ring) / 0.2);
        }

        .search-box {
            max-width: 300px;
        }

        /* Badge - shadcn/ui style */
        .badge {
            display: inline-flex;
            align-items: center;
            border-radius: calc(var(--radius) - 2px);
            padding: 0.25rem 0.75rem;
            font-size: 0.75rem;
            font-weight: 600;
            transition: all 0.2s;
        }

        .badge-default {
            background: hsl(var(--secondary));
            color: hsl(var(--secondary-foreground));
        }

        .badge-success {
            background: hsl(142.1 76.2% 36.3% / 0.1);
            color: hsl(142.1 76.2% 36.3%);
        }

        .badge-warning {
            background: hsl(38 92% 50% / 0.1);
            color: hsl(38 92% 50%);
        }

        .badge-destructive {
            background: hsl(var(--destructive) / 0.1);
            color: hsl(var(--destructive));
        }

        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: hsl(var(--muted) / 0.5);
        }

        th {
            padding: 0.75rem 1.5rem;
            text-align: left;
            font-weight: 600;
            font-size: 0.875rem;
            color: hsl(var(--muted-foreground));
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        td {
            padding: 1rem 1.5rem;
            border-top: 1px solid hsl(var(--border));
            color: hsl(var(--foreground));
        }

        tbody tr:hover {
            background: hsl(var(--accent) / 0.5);
        }

        /* Theme Toggle */
        .theme-toggle {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: 100;
        }

        .theme-toggle button {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            background: hsl(var(--primary));
            color: hsl(var(--primary-foreground));
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            transition: all 0.2s;
        }

        .theme-toggle button:hover {
            transform: scale(1.1);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 3rem 1.5rem;
            color: hsl(var(--muted-foreground));
        }

        /* Responsive */
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .table-header {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .search-box {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-inner">
            <h1>Success Chemistry Admin</h1>
            <button class="btn btn-ghost" onclick="logout()">Logout</button>
        </div>
    </div>

    <div class="container">
        <!-- Tabs -->
        <div class="tabs">
            <button class="tab-btn active" data-tab="overview" onclick="switchTab('overview')">Overview</button>
            <button class="tab-btn" data-tab="products" onclick="switchTab('products')">Products</button>
            <button class="tab-btn" data-tab="sales-channels" onclick="switchTab('sales-channels')">Sales Channels</button>
            <button class="tab-btn" data-tab="analytics" onclick="switchTab('analytics')">Analytics</button>
            <button class="tab-btn" data-tab="links" onclick="switchTab('links')">Links</button>
        </div>

        <!-- Overview Tab -->
        <div id="overview" class="tab-content active">
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Revenue</h3>
                    <div class="value">$24,580</div>
                    <div class="change">+12.5% from last month</div>
                </div>
                <div class="stat-card">
                    <h3>Total Orders</h3>
                    <div class="value">1,247</div>
                    <div class="change">+8.2% from last month</div>
                </div>
                <div class="stat-card">
                    <h3>Products</h3>
                    <div class="value">45</div>
                    <div class="change">Active products</div>
                </div>
                <div class="stat-card">
                    <h3>Sales Channels</h3>
                    <div class="value">3</div>
                    <div class="change">Active channels</div>
                </div>
            </div>

            <div class="card">
                <h2 style="margin-bottom: 1rem; font-size: 1.25rem; font-weight: 600;">Recent Activity</h2>
                <p style="color: hsl(var(--muted-foreground));">Recent orders and updates will appear here.</p>
            </div>
        </div>

        <!-- Products Tab -->
        <div id="products" class="tab-content">
            <div class="data-table">
                <div class="table-header">
                    <h2>All Products</h2>
                    <input type="text" class="input search-box" placeholder="Search products...">
                </div>
                <div style="padding: 1.5rem;">
                    <table>
                        <thead>
                            <tr>
                                <th>SKU</th>
                                <th>Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>52274-401</td>
                                <td>Premium Vitamin D3</td>
                                <td>Vitamins</td>
                                <td>$29.99</td>
                                <td>In Stock</td>
                                <td><button class="btn btn-ghost" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Edit</button></td>
                            </tr>
                            <tr>
                                <td>31410-836</td>
                                <td>Omega-3 Complex</td>
                                <td>Supplements</td>
                                <td>$39.99</td>
                                <td>In Stock</td>
                                <td><button class="btn btn-ghost" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Edit</button></td>
                            </tr>
                            <tr>
                                <td>21884-502</td>
                                <td>Multivitamin Plus</td>
                                <td>Vitamins</td>
                                <td>$24.99</td>
                                <td>Low Stock</td>
                                <td><button class="btn btn-ghost" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Edit</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Sales Channels Tab -->
        <div id="sales-channels" class="tab-content">
            <div class="data-table">
                <div class="table-header">
                    <h2>Sales Channels</h2>
                    <button class="btn btn-primary" onclick="addChannel()">+ Add Channel</button>
                </div>
                <div style="padding: 1.5rem;">
                    <table>
                        <thead>
                            <tr>
                                <th>Channel Name</th>
                                <th>Status</th>
                                <th>URL/Info</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Amazon</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>sellercentral.amazon.com</td>
                                <td><button class="btn btn-ghost" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Edit</button></td>
                            </tr>
                            <tr>
                                <td>eBay</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>ebay.com/sellercenter</td>
                                <td><button class="btn btn-ghost" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Edit</button></td>
                            </tr>
                            <tr>
                                <td>WooCommerce</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>successchemistry.com</td>
                                <td><button class="btn btn-ghost" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Edit</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Analytics Tab -->
        <div id="analytics" class="tab-content">
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Google Analytics</h3>
                    <div class="value" style="font-size: 1.25rem; margin: 0.5rem 0;">Connected</div>
                    <div class="change" style="margin-top: 0.5rem;">
                        <a href="https://analytics.google.com" target="_blank" style="color: hsl(var(--primary)); text-decoration: none;">View Analytics ‚Üí</a>
                    </div>
                </div>
                <div class="stat-card">
                    <h3>Search Console</h3>
                    <div class="value" style="font-size: 1.25rem; margin: 0.5rem 0;">Connected</div>
                    <div class="change" style="margin-top: 0.5rem;">
                        <a href="https://search.google.com/search-console" target="_blank" style="color: hsl(var(--primary)); text-decoration: none;">View Search Console ‚Üí</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2 style="margin-bottom: 1rem; font-size: 1.25rem; font-weight: 600;">Analytics Reminders</h2>
                <ul style="list-style: none; padding: 0;">
                    <li style="padding: 0.75rem 0; border-bottom: 1px solid hsl(var(--border));">
                        ‚úÖ <strong>Google Analytics:</strong> Verify tracking is working on live site
                    </li>
                    <li style="padding: 0.75rem 0; border-bottom: 1px solid hsl(var(--border));">
                        ‚úÖ <strong>Search Console:</strong> Check indexing status and sitemap submission
                    </li>
                    <li style="padding: 0.75rem 0;">
                        ‚úÖ <strong>Conversion Tracking:</strong> Set up e-commerce tracking for orders
                    </li>
                </ul>
            </div>
        </div>

        <!-- Links Tab -->
        <div id="links" class="tab-content">
            <div class="card">
                <h2 style="margin-bottom: 1rem; font-size: 1.25rem; font-weight: 600;">Site Links Reference</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1rem;">
                    <div style="padding: 1rem; background: hsl(var(--muted) / 0.5); border-radius: calc(var(--radius) - 2px); border-left: 3px solid hsl(var(--primary));">
                        <a href="/" target="_blank" style="color: hsl(var(--primary)); text-decoration: none; font-weight: 600; display: block;">/</a>
                        <span style="color: hsl(var(--muted-foreground)); font-size: 0.875rem;">Homepage</span>
                    </div>
                    <div style="padding: 1rem; background: hsl(var(--muted) / 0.5); border-radius: calc(var(--radius) - 2px); border-left: 3px solid hsl(var(--primary));">
                        <a href="/shop" target="_blank" style="color: hsl(var(--primary)); text-decoration: none; font-weight: 600; display: block;">/shop</a>
                        <span style="color: hsl(var(--muted-foreground)); font-size: 0.875rem;">Shop/Product Catalog</span>
                    </div>
                    <div style="padding: 1rem; background: hsl(var(--muted) / 0.5); border-radius: calc(var(--radius) - 2px); border-left: 3px solid hsl(var(--primary));">
                        <a href="/admin/" target="_blank" style="color: hsl(var(--primary)); text-decoration: none; font-weight: 600; display: block;">/admin/</a>
                        <span style="color: hsl(var(--muted-foreground)); font-size: 0.875rem;">Admin Dashboard</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Theme Toggle -->
    <div class="theme-toggle">
        <button onclick="toggleTheme()" title="Toggle theme">
            <span id="theme-icon">üåô</span>
        </button>
    </div>

    <script>
        // Tab switching
        function switchTab(tabName) {
            // Remove active from all tabs
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));

            // Add active to clicked tab
            event.target.classList.add('active');
            document.getElementById(tabName).classList.add('active');
        }

        // Theme toggle
        function toggleTheme() {
            const html = document.documentElement;
            const isDark = html.classList.contains('dark');
            
            if (isDark) {
                html.classList.remove('dark');
                document.getElementById('theme-icon').textContent = 'üåô';
            } else {
                html.classList.add('dark');
                document.getElementById('theme-icon').textContent = '‚òÄÔ∏è';
            }
        }

        // Logout
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                console.log('Logout');
            }
        }

        // Add channel
        function addChannel() {
            alert('Add channel functionality would be implemented here');
        }

        // Initialize
        console.log('üîµ Admin dashboard preview with shadcn/ui theme ready');
    </script>
</body>
</html>
